saveAsDetail=將标签保存到其他文件
changeSaveDir=改变存放目录
openFile=打开文件
shapeLineColorDetail=更改线条颜色
resetAll=全部重置
crtBox=创建区块
crtBoxDetail=创建一个新的区块
dupBoxDetail=复制区块
verifyImg=验证图像
zoominDetail=放大
verifyImgDetail=验证图像
saveDetail=保存标签文件
openFileDetail=打开图像文件
fitWidthDetail=调整宽度适应到窗口宽度
tutorial=YouTube教学
editLabel=编辑标签
openAnnotationDetail=打开标签文件
quit=退出
shapeFillColorDetail=更改填充颜色
closeCurDetail=关闭当前文件
closeCur=关闭文件
deleteImg=删除图像
deleteImgDetail=删除当前图像
fitWin=调整到窗口大小
delBox=删除选择的区块
boxLineColorDetail=选择线框颜色
originalsize=原始大小
resetAllDetail=重置所有设定
zoomoutDetail=放大画面
save=保存
saveAs=另存为
fitWinDetail=缩放到当前窗口大小
openDir=打开目录
copyPrevBounding=复制当前图像中的上一个边界框
showHide=显示/隐藏标签
changeSaveFormat=更改存储格式
shapeFillColor=填充颜色
quitApp=退出程序
dupBox=复制区块
delBoxDetail=删除区块
zoomin=放大画面
info=信息
openAnnotation=开启标签
prevImgDetail=上一个图像
fitWidth=缩放到跟当前画面一样宽
zoomout=缩小画面
changeSavedAnnotationDir=更改保存标签文件的预设目录
nextImgDetail=下一个图像
originalsizeDetail=放大到原始大小
prevImg=上一个图像
tutorialDetail=显示示范内容
shapeLineColor=形状线条颜色
boxLineColor=区块线条颜色
editLabelDetail=修改当前所选的区块颜色
nextImg=下一个图片
useDefaultLabel=使用预设标签
useDifficult=有难度的
boxLabelText=区块的标签
labels=标签
autoSaveMode=自动保存模式
singleClsMode=单一类别模式
displayLabel=显示类别
fileList=文件列表
files=文件
advancedMode=专家模式
advancedModeDetail=切换到专家模式
showAllBoxDetail=显示所有区块
hideAllBoxDetail=隐藏所有区块
